# можно получить несколько символов (часть строки)
# friend [start:end]
# friend [1:4]
# 1 - с какого символа, 4 - по какой символ
# friend [:4] - Срез с начала строки
# friend [1:] - Срез до конца строки

friend = 'Maxim'
print(friend)

# с 1-го по 4-ый элемент
print('1-го по 4-ый элемент - ', friend [1:4])

# с начала строки по 4-ый элемент
print('с начала строки по 4-ый элемент - ', friend[:4])

# от 3-го элемента и до конца строки
print('от 3-го элемента и до конца строки -', friend [3:])

# тип среза - класс str
print('тип среза - класс str', type(friend[1:4]))



