# "==" это равно
# "!=" это не равно
# ">" это больше
# ">=" это больше или равно
# "<" это меньше
# "<=" меньше или равно

ale = 71
age = int(input('Cколько Вам лет?:'))

print('Ваш возраст равен ср прод жизни', ale == age)
print('Ваш возраст не равен ср прод жизни', ale != age)
print('Ваш возраст ', age < ale)
print('Ваш возраст ', age > ale)
print('Ваш возраст ', age <= ale)
print('Ваш возраст ', age >= ale)

print('U vas yubiley', age % 5 == 0)
